# general
set -g history-limit 16384
set -g base-index 1
set -g renumber-windows on
set-window-option -g pane-base-index 1
set-window-option -g xterm-keys on

# shell setting
set -g  default-terminal tmux-256color
set -ga terminal-overrides ",$TERM:Tc"

# color variables
%hidden white='#abb2bf'
%hidden black='#282c34'
%hidden green='#98c379'
%hidden blue='#61afef'

# cursor
set -g cursor-style bar
set -g cursor-color $white
set -g prompt-cursor-style bar
set -g prompt-cursor-color $black

# border
set -g pane-border-lines heavy
set -g pane-border-style "fg=$blue"
set -g pane-active-border-style "fg=$green"

# status bar
set -g status-fg $black
set -g status-bg $black
set -g status-interval 1
set -g status-justify centre

%hidden status_col="#{?client_prefix,$blue,$green}"
set -g status-left "#[bg=$status_col] ###S [#H] #[bg=$black, fg=$status_col]#[default]"
set -g status-left-length 40
set -g status-right "#[bg=$black,fg=$green]#[bg=$green,fg=$black] [%m/%d (%a) | %H:%M:%S] #[default]"

set -g popup-border-style "fg=$green"

set-window-option -g window-status-format "#[fg=$white] #I: #W #[default]"
set-window-option -g window-status-current-format "#[bg=$green,bold] #I: #W #[default]"

# Key binds
unbind C-b
setw -g mode-keys vi
set -g prefix C-l

## focus
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## resize (use -r because it's repeatble)
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## split
bind '"' split-window -v -c '#{pane_current_path}'
bind %   split-window -h -c '#{pane_current_path}'

unbind C-z
bind C-h select-layout even-horizontal
bind C-v select-layout even-vertical

## yank
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection

## Shift+LR -> swap windows
bind -n S-Left run "tmux swap-window -t -1 && tmux previous-window"
bind -n S-Right run "tmux swap-window -t +1 && tmux next-window"

## launch lazygit as a popup
bind g popup -w95% -h95% -d "#{pane_current_path}" -E lazygit

