# general
set -g history-limit 16384
set-option -g base-index 1
set-window-option -g pane-base-index 1
set-window-option -g xterm-keys on

# shell setting
set-option -g default-shell /usr/bin/zsh
#set-option -g default-terminal screen-256color
#set -g terminal-overrides 'xterm-colors=256'

# border
set -g pane-border-lines simple
set -g pane-border-style fg=color4
set -g pane-active-border-style fg=color2

white='#abb2bf'
black='#282c34'
green='#98c379'
blue='#61afef'

# status bar
set-option -g status-fg $black
set-option -g status-bg $black
set-option -g status-interval 1
set-option -g status-justify centre

status_col="#{?client_prefix,$blue,$green}"
set-option -g status-left "#[bg=$status_col] ###S [#H] #[bg=$black, fg=$status_col]#[default]"
set-option -g status-left-length 40

set-option -g status-right "#[bg=$black,fg=$green]#[bg=$green,fg=$black] [%m/%d (%a) | %H:%M:%S] #[default]"

set-window-option -g window-status-format "#[fg=$white] #I: #W #[default]"
set-window-option -g window-status-current-format "#[bg=$green,bold] #I: #W #[default]"

# Key binds
unbind C-b
set -g prefix C-j
setw -g mode-keys vi

## focus
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

## split
bind s split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

unbind C-z
unbind q
bind q kill-window
bind C-h select-layout even-horizontal
bind C-v select-layout even-vertical

## yank
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection

## Shift+LR -> swap windows
bind -n S-Left run "tmux swap-window -t -1 && tmux previous-window"
bind -n S-Right run "tmux swap-window -t +1 && tmux next-window"

