; onedark
[colors]
black  = #282c34
white  = #abb2bf
red    = #e06c75
green  = #98c379
yellow = #e5c07b
blue   = #61afef
purple = #c678dd
cyan   = #56b6c2

gray        = #434e5c
dark-red    = #81232b
dark-green  = #6e9850
dark-yellow = #727e16
dark-blue   = #366286
dark-purple = #71457e
dark-cyan   = #297984

module-back = ${colors.green}

