[global/wm]
include-file = ~/.config/polybar/colors.ini
include-file = ~/.config/polybar/module.ini

reflesh_interval = 20

[bar/main]
# icon
font-0 = "MyricaM M:size=12; 2"
# for separator
font-1 = "Source Code Variable; 3"
# for icon
font-2 = "Font Awesome 6 Free,Font Awesome 6 Free Regular:style=Solid:size=11; 2"

width          = 100%
height         = 14pt
padding        = 0
bottom         = false
background     = ${colors.black}
foreground     = ${colors.white}
radius         = 0
line-size      = 2pt
tray-position  = right

modules-left   = i3 sep-right network
modules-center = title
# laptop
#modules-right  = block-left cpu sep-left memory sep-left battery sep-left clock
# desktop
modules-right  = cpu sep-left memory sep-left clock

