[module/block-left]
type    = custom/text
content = " "
content-foreground = ${colors.module-back}
[module/block-right]
type    = custom/text
content = " "
content-foreground = ${colors.module-back}

[module/sep-left]
type    = custom/text
content = "  "
content-background = ${colors.module-back}
content-foreground = ${colors.white}
[module/sep-right]
type    = custom/text
content = "  "
content-background = ${colors.module-back}
content-foreground = ${colors.white}

[module/i3]
type   = internal/i3
format = "<label-state> <label-mode>"
format-background = ${colors.module-back}

label-mode      = "[%mode%]"
label-focused   = %index%
label-unfocused = %index%
label-visible   = %index%

label-focused-padding   = 1
label-unfocused-padding = 1
label-visible-padding   = 1
label-urgent-padding    = 1
label-focused-underline = ${colors.green}

[module/network]
type             = internal/network
interval         = ${reflesh_interval}
accumulate-stats = true
unknown-as-up    = true

format-connected    = <label-connected>
format-disconnected = " [none] "

format-connected-background    = ${colors.module-back}
format-disconnected-background = ${colors.module-back}

# wireless
#interface = wlan0
#label-connected = " %essid% %upspeed:9% %downspeed:9% "
# wired
interface = enp4s0
label-connected = "%upspeed:9% %downspeed:9% "

[module/title]
type              = internal/xwindow
format            = <label>
format-background = ${colors.module-back}
label             = %title%
label-maxlen      = 40
label-empty       = "(None)"

[module/cpu]
type              = internal/cpu
interval          = ${reflesh_interval}
format            = <label>
label             =  %percentage:3%%
format-background = ${colors.module-back}

[module/memory]
type              = internal/memory
interval          = ${reflesh_interval}
format            = <label>
label             =  %mb_used%
format-background = ${colors.module-back}

[module/battery]
type          = internal/battery
full-at       = 99
poll-interval = 5
battery       = BAT0
adapter       = ADP1

format-full        = <label-full>
format-charging    = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>

format-full-background        = ${colors.module-back}
format-charging-background    = ${colors.module-back}
format-discharging-background = ${colors.module-back}

format-full-prefix = "  "
label-charging     = %percentage:2%%
label-discharging  = %percentage:2%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "

ramp-capacity-0-foreground = ${colors.dark-red}
ramp-capacity-1-foreground = ${colors.dark-yellow}

animation-charging-0 = " "
animation-charging-1 = " "
animation-charging-2 = " "
animation-charging-3 = " "
animation-charging-4 = " "

animation-charging-framerate = 750

[module/clock]
type              = internal/date
time              = "%m/%d(%a) %H:%M:%S "
format            = <label>
label             = %time%
format-background = ${colors.module-back}

[module/color-test]
type = custom/menu
format-background = ${colors.module-back}
format-foreground = ${colors.dark-red}
label-open = colors
label-separator = "|"
menu-0-0 = red
menu-0-1 = green
menu-0-2 = yellow
menu-0-3 = blue  
menu-0-4 = purple
menu-0-5 = cyan  
menu-0-6 = gray
menu-0-0-foreground = ${colors.dark-red}
menu-0-1-foreground = ${colors.dark-green}
menu-0-2-foreground = ${colors.dark-yellow}
menu-0-3-foreground = ${colors.dark-blue}
menu-0-4-foreground = ${colors.dark-purple}
menu-0-5-foreground = ${colors.dark-cyan}
menu-0-6-foreground = ${colors.gray}

